<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mojaloop.platform</groupId>
        <artifactId>platform-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>io.mojaloop.platform.core</groupId>
    <artifactId>core-pom</artifactId>
    <packaging>pom</packaging>
    <name>Mojaloop - Platform - Core</name>
    <modules>
        <module>01_common</module>
        <module>02_participant</module>
        <module>03_accounting</module>
        <module>04_transaction</module>
        <module>05_lookup</module>
        <module>06_quoting</module>
        <module>07_transfer</module>
        <module>08_settlement</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
