<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>
    <groupId>org.mojave</groupId>
    <artifactId>mojave</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Mojave</name>
    <modules>
        <module>component</module>
        <module>scheme</module>
        <module>core</module>
        <module>operation</module>
        <module>connector</module>
        <module>provider</module>
        <module>rail</module>
    </modules>
    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>at.yawk.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>1.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>ulid-creator</artifactId>
                <version>5.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.5.0-jre</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.33.2</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>5.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>5.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-scalars</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>6.3.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.13.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.13.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.13.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>11.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>11.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.interledger</groupId>
                <artifactId>codecs-ilp</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.interledger</groupId>
                <artifactId>ilp-core</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.50.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.vault</groupId>
                <artifactId>spring-vault-core</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.cryptools</groupId>
                <artifactId>AmazonCorrettoCryptoProvider</artifactId>
                <version>2.5.0</version>
                <classifier>osx-aarch_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.mojave.component</groupId>
                <artifactId>mojave-component-misc</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.component</groupId>
                <artifactId>mojave-component-tomcat</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.component</groupId>
                <artifactId>mojave-component-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.component</groupId>
                <artifactId>mojave-component-vault</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.component</groupId>
                <artifactId>mojave-component-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.component</groupId>
                <artifactId>mojave-component-retrofit</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.component</groupId>
                <artifactId>mojave-component-jpa</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.component</groupId>
                <artifactId>mojave-component-flyway</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.component</groupId>
                <artifactId>mojave-component-kafka</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.component</groupId>
                <artifactId>mojave-component-openapi</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.scheme.fspiop</groupId>
                <artifactId>mojave-scheme-fspiop</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.common</groupId>
                <artifactId>mojave-core-common-datatype</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.common</groupId>
                <artifactId>mojave-core-common-datatype-jpa</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.transaction</groupId>
                <artifactId>mojave-core-transaction-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.transaction</groupId>
                <artifactId>mojave-core-transaction-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.transaction</groupId>
                <artifactId>mojave-core-transaction-intercom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.transaction</groupId>
                <artifactId>mojave-core-transaction-intercom-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.transaction</groupId>
                <artifactId>mojave-core-transaction-producer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.transaction</groupId>
                <artifactId>mojave-core-transaction-consumer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.participant</groupId>
                <artifactId>mojave-core-participant-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.participant</groupId>
                <artifactId>mojave-core-participant-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.participant</groupId>
                <artifactId>mojave-core-participant-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.participant</groupId>
                <artifactId>mojave-core-participant-admin-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.participant</groupId>
                <artifactId>mojave-core-participant-intercom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.participant</groupId>
                <artifactId>mojave-core-participant-intercom-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.participant</groupId>
                <artifactId>mojave-core-participant-store</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.accounting</groupId>
                <artifactId>mojave-core-accounting-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.accounting</groupId>
                <artifactId>mojave-core-accounting-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.accounting</groupId>
                <artifactId>mojave-core-accounting-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.accounting</groupId>
                <artifactId>mojave-core-accounting-intercom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.accounting</groupId>
                <artifactId>mojave-core-accounting-admin-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.accounting</groupId>
                <artifactId>mojave-core-accounting-intercom-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.accounting</groupId>
                <artifactId>mojave-core-accounting-store</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.accounting</groupId>
                <artifactId>mojave-core-accounting-producer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.accounting</groupId>
                <artifactId>mojave-core-accounting-consumer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.wallet</groupId>
                <artifactId>mojave-core-wallet-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.wallet</groupId>
                <artifactId>mojave-core-wallet-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.wallet</groupId>
                <artifactId>mojave-core-wallet-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.wallet</groupId>
                <artifactId>mojave-core-wallet-admin-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.wallet</groupId>
                <artifactId>mojave-core-wallet-intercom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.wallet</groupId>
                <artifactId>mojave-core-wallet-intercom-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.wallet</groupId>
                <artifactId>mojave-core-wallet-producer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.wallet</groupId>
                <artifactId>mojave-core-wallet-consumer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.settlement</groupId>
                <artifactId>mojave-core-settlement-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.settlement</groupId>
                <artifactId>mojave-core-settlement-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.settlement</groupId>
                <artifactId>mojave-core-settlement-producer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.settlement</groupId>
                <artifactId>mojave-core-settlement-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.settlement</groupId>
                <artifactId>mojave-core-settlement-admin-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.settlement</groupId>
                <artifactId>mojave-core-settlement-consumer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.mono</groupId>
                <artifactId>mojave-core-mono-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.mono</groupId>
                <artifactId>mojave-core-mono-intercom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.core.mono</groupId>
                <artifactId>mojave-core-mono-consumer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.operation</groupId>
                <artifactId>mojave-operation-usecase</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.connector</groupId>
                <artifactId>mojave-connector-adapter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.connector</groupId>
                <artifactId>mojave-connector-gateway</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.connector</groupId>
                <artifactId>mojave-connector-sample</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.provider.ledger</groupId>
                <artifactId>mojave-provider-ledger-mysql</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.rail.fspiop</groupId>
                <artifactId>mojave-rail-fspiop-component</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.rail.fspiop</groupId>
                <artifactId>mojave-rail-fspiop-invoker</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.rail.fspiop</groupId>
                <artifactId>mojave-rail-fspiop-bootstrap</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.rail.fspiop</groupId>
                <artifactId>mojave-rail-fspiop-lookup</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.rail.fspiop</groupId>
                <artifactId>mojave-rail-fspiop-quoting</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.rail.fspiop</groupId>
                <artifactId>mojave-rail-fspiop-transfer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mojave.rail.fspiop</groupId>
                <artifactId>mojave-rail-fspiop-mono</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/proto</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <sortDependencies>groupId,artifactId,scope
                    </sortDependencies>
                    <sortDependencyManagement>groupId,artifactId,scope
                    </sortDependencyManagement>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <keepBlankLines>false</keepBlankLines>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <ignoreNonCompile>true</ignoreNonCompile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <addSvnKeyWords>false</addSvnKeyWords>
                    <organizationName>Open Source</organizationName>
                    <projectName>Mojave</projectName>
                    <inceptionYear>2025</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                    <addJavaLicenseAfterPackage>false
                    </addJavaLicenseAfterPackage>
                    <processStartTag>===</processStartTag>
                    <sectionDelimiter>---</sectionDelimiter>
                    <processEndTag>===</processEndTag>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>update-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/local</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/all</directory>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources/local</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources/all</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
