# mojave

./: .gitignore  LICENSE  README.md
implementation/: auto-dep.groovy  pom.xml  rename-packages.sh
implementation/component/: pom.xml
implementation/component/flyway/: pom.xml
implementation/component/jpa/: pom.xml
implementation/component/kafka/: pom.xml
implementation/component/misc/: pom.xml
implementation/component/openapi/: pom.xml
implementation/component/redis/: pom.xml
implementation/component/retrofit/: pom.xml
implementation/component/tomcat/: pom.xml
implementation/component/vault/: pom.xml
implementation/component/web/: pom.xml
implementation/connector/: pom.xml
implementation/connector/adapter/: pom.xml
implementation/connector/core/: pom.xml
implementation/connector/gateway/: pom.xml
implementation/connector/sample/: pom.xml
implementation/connector/service/: pom.xml
implementation/core/: pom.xml
implementation/core/01_transaction/consumer/: pom.xml
implementation/core/01_transaction/contract/: pom.xml
implementation/core/01_transaction/domain/: pom.xml
implementation/core/01_transaction/producer/: pom.xml
implementation/core/02_participant/admin-client/: pom.xml
implementation/core/02_participant/contract/: pom.xml
implementation/core/02_participant/intercom-client/: pom.xml
implementation/core/03_accounting/admin/: pom.xml
implementation/core/03_accounting/contract/: pom.xml
implementation/core/04_wallet/consumer/: pom.xml
implementation/core/05_settlement/admin-client/: pom.xml
implementation/core/05_settlement/producer/: pom.xml
implementation/core/accounting/admin-client/: pom.xml
implementation/core/accounting/domain/: pom.xml
implementation/core/accounting/store/: pom.xml
implementation/core/common/: pom.xml
implementation/core/common/datatype/: pom.xml
implementation/core/mono/: pom.xml
implementation/core/participant/: pom.xml
implementation/core/participant/admin/: pom.xml
implementation/core/participant/domain/: pom.xml
implementation/core/participant/intercom/: pom.xml
implementation/core/settlement/: pom.xml
implementation/core/settlement/consumer/: pom.xml
implementation/core/settlement/contract/: pom.xml
implementation/core/transaction/: pom.xml
implementation/core/transaction/intercom-client/: pom.xml
implementation/core/wallet/admin/: pom.xml
implementation/core/wallet/admin-client/: pom.xml
implementation/core/wallet/contract/: pom.xml
implementation/core/wallet/intercom/: pom.xml
implementation/core/wallet/intercom-client/: pom.xml
implementation/core/wallet/producer/: pom.xml
implementation/operation/: pom.xml
implementation/operation/usecase/: pom.xml
implementation/platform/: auto-dep-mgmt.groovy  auto-dep-runner.sh  pom.xml
implementation/platform/common/: pom.xml
implementation/platform/common/central-cache/: pom.xml
implementation/platform/common/component/: pom.xml
implementation/platform/common/data-type/: pom.xml
implementation/platform/common/datatype/: pom.xml
implementation/platform/common/fspiop/: pom.xml
implementation/platform/component/: pom.xml
implementation/platform/component/flyway/: pom.xml
implementation/platform/component/http/: pom.xml
implementation/platform/component/jackson/: pom.xml
implementation/platform/component/jpa/: pom.xml
implementation/platform/component/misc/: pom.xml
implementation/platform/component/spring/: pom.xml
implementation/platform/component/tomcat/: pom.xml
implementation/platform/component/web/: pom.xml
implementation/platform/core/: README.md  pom.xml
implementation/platform/core/00_common/: pom.xml
implementation/platform/core/01_common/: pom.xml
implementation/platform/core/01_transaction/: pom.xml
implementation/platform/core/02_accounting/: pom.xml
implementation/platform/core/02_participant/: pom.xml
implementation/platform/core/03_accounting/: pom.xml
implementation/platform/core/03_transaction/: pom.xml
implementation/platform/core/04_lookup/: pom.xml
implementation/platform/core/04_transaction/: pom.xml
implementation/platform/core/04_wallet/: pom.xml
implementation/platform/core/05_lookup/: pom.xml
implementation/platform/core/05_quoting/: pom.xml
implementation/platform/core/05_settlement/: pom.xml
implementation/platform/core/06_lookup/: pom.xml
implementation/platform/core/06_quoting/: pom.xml
implementation/platform/core/06_transfer/: pom.xml
implementation/platform/core/07_quoting/: pom.xml
implementation/platform/core/07_settlement/: pom.xml
implementation/platform/core/07_transfer/: pom.xml
implementation/platform/core/08_settlement/: pom.xml
implementation/platform/fspiop/: pom.xml
implementation/platform/iso20022/: pom.xml
implementation/platform/mono/: pom.xml
implementation/platform/operation/: pom.xml
implementation/provider/: pom.xml
implementation/provider/forex/: pom.xml
implementation/provider/ledger/: pom.xml
implementation/provider/settlement/: pom.xml
implementation/rail/: pom.xml
implementation/rail/fspiop/: pom.xml
implementation/specification/: pom.xml
implementation/specification/fspiop/: pom.xml
modules/: Mojave_Architecture_Assessment.md  auto-dep.groovy  pom.xml
modules/common/: pom.xml
modules/common/datatype/: pom.xml
modules/common/datatype-jpa/: pom.xml
modules/component/: pom.xml
modules/component/jpa/: pom.xml
modules/component/kafka/: pom.xml
modules/component/misc/: pom.xml
modules/component/redis/: pom.xml
modules/component/retrofit/: pom.xml
modules/component/web/: pom.xml
modules/connector/: pom.xml
modules/connector/sample/: pom.xml
modules/core/: pom.xml
modules/core/accounting/: pom.xml
modules/core/common/: pom.xml
modules/core/settlement/: pom.xml
modules/core/wallet/: pom.xml
modules/provider/: pom.xml
modules/provider/forex/: pom.xml
modules/provider/ledger/: pom.xml
modules/rail/: pom.xml
modules/scheme/: pom.xml
modules/scheme/common/: pom.xml
modules/scheme/fspiop/: pom.xml
(+7798 files in other folders)
