# Accounting Admin Service
ACCOUNTING_ADMIN_PORT=4201

# Flyway Migration Database Configuration
ACC_FLYWAY_DB_URL=jdbc:mysql://localhost:3306/ml_accounting?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
ACC_FLYWAY_DB_USER=root
ACC_FLYWAY_DB_PASSWORD=password

# Ledger Database Configuration
ACC_LEDGER_DB_URL=jdbc:mysql://localhost:3306/ml_accounting?createDatabaseIfNotExist=true
ACC_LEDGER_DB_USER=root
ACC_LEDGER_DB_PASSWORD=password
ACC_LEDGER_DB_MIN_POOL_SIZE=12
ACC_LEDGER_DB_MAX_POOL_SIZE=12

# Read Database Configuration
ACC_READ_DB_URL=jdbc:mysql://localhost:3306/ml_accounting?createDatabaseIfNotExist=true
ACC_READ_DB_USER=root
ACC_READ_DB_PASSWORD=password
ACC_READ_DB_MIN_POOL_SIZE=1
ACC_READ_DB_MAX_POOL_SIZE=2

# Write Database Configuration
ACC_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_accounting?createDatabaseIfNotExist=true
ACC_WRITE_DB_USER=root
ACC_WRITE_DB_PASSWORD=password
ACC_WRITE_DB_MIN_POOL_SIZE=1
ACC_WRITE_DB_MAX_POOL_SIZE=2
