<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
    </parent>
    <groupId>io.mojaloop</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Mojaloop - Java Edition (MOJAVE)</name>
    <modules>
        <module>component</module>
        <module>platform</module>
        <module>operation</module>
        <module>connector</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>4.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-scalars</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>6.3.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.6</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.6</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.12.6</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.component</groupId>
                <artifactId>mod-component-flyway</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.component</groupId>
                <artifactId>mod-component-jpa</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.component</groupId>
                <artifactId>mod-component-kafka</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.component</groupId>
                <artifactId>mod-component-misc</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.component</groupId>
                <artifactId>mod-component-openapi</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.component</groupId>
                <artifactId>mod-component-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.component</groupId>
                <artifactId>mod-component-retrofit</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.component</groupId>
                <artifactId>mod-component-tomcat</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.component</groupId>
                <artifactId>mod-component-vault</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.component</groupId>
                <artifactId>mod-component-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.connector</groupId>
                <artifactId>mod-connector-adapter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.connector</groupId>
                <artifactId>mod-connector-gateway</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.connector</groupId>
                <artifactId>mod-connector-sample</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.accounting</groupId>
                <artifactId>mod-accounting-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.accounting</groupId>
                <artifactId>mod-accounting-admin-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.accounting</groupId>
                <artifactId>mod-accounting-consumer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.accounting</groupId>
                <artifactId>mod-accounting-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.accounting</groupId>
                <artifactId>mod-accounting-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.accounting</groupId>
                <artifactId>mod-accounting-intercom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.accounting</groupId>
                <artifactId>mod-accounting-intercom-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.accounting</groupId>
                <artifactId>mod-accounting-producer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.accounting</groupId>
                <artifactId>mod-accounting-store</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.common</groupId>
                <artifactId>mod-common-datatype</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.common</groupId>
                <artifactId>mod-common-datatype-converter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.lookup</groupId>
                <artifactId>mod-lookup-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.lookup</groupId>
                <artifactId>mod-lookup-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.lookup</groupId>
                <artifactId>mod-lookup-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.participant</groupId>
                <artifactId>mod-participant-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.participant</groupId>
                <artifactId>mod-participant-admin-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.participant</groupId>
                <artifactId>mod-participant-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.participant</groupId>
                <artifactId>mod-participant-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.participant</groupId>
                <artifactId>mod-participant-intercom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.participant</groupId>
                <artifactId>mod-participant-intercom-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.participant</groupId>
                <artifactId>mod-participant-store</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.quoting</groupId>
                <artifactId>mod-quoting-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.quoting</groupId>
                <artifactId>mod-quoting-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.quoting</groupId>
                <artifactId>mod-quoting-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.settlement</groupId>
                <artifactId>mod-settlement-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.settlement</groupId>
                <artifactId>mod-settlement-admin-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.settlement</groupId>
                <artifactId>mod-settlement-consumer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.settlement</groupId>
                <artifactId>mod-settlement-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.settlement</groupId>
                <artifactId>mod-settlement-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.settlement</groupId>
                <artifactId>mod-settlement-producer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.transaction</groupId>
                <artifactId>mod-transaction-consumer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.transaction</groupId>
                <artifactId>mod-transaction-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.transaction</groupId>
                <artifactId>mod-transaction-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.transaction</groupId>
                <artifactId>mod-transaction-intercom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.transaction</groupId>
                <artifactId>mod-transaction-intercom-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.transaction</groupId>
                <artifactId>mod-transaction-producer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.transfer</groupId>
                <artifactId>mod-transfer-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.transfer</groupId>
                <artifactId>mod-transfer-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.transfer</groupId>
                <artifactId>mod-transfer-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.wallet</groupId>
                <artifactId>mod-wallet-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.wallet</groupId>
                <artifactId>mod-wallet-admin-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.wallet</groupId>
                <artifactId>mod-wallet-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.wallet</groupId>
                <artifactId>mod-wallet-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.wallet</groupId>
                <artifactId>mod-wallet-intercom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.wallet</groupId>
                <artifactId>mod-wallet-intercom-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.core.wallet</groupId>
                <artifactId>mod-wallet-store</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.fspiop</groupId>
                <artifactId>mod-fspiop-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.fspiop</groupId>
                <artifactId>mod-fspiop-component</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.fspiop</groupId>
                <artifactId>mod-fspiop-invoker</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.fspiop</groupId>
                <artifactId>mod-fspiop-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.fspiop</groupId>
                <artifactId>mod-fspiop-spec</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.mono</groupId>
                <artifactId>mod-mono-admin</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.mono</groupId>
                <artifactId>mod-mono-intercom</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.mojaloop.platform.mono</groupId>
                <artifactId>mod-mono-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>11.10.3</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>11.10.3</version>
            </dependency>
            <dependency>
                <groupId>org.interledger</groupId>
                <artifactId>codecs-ilp</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.interledger</groupId>
                <artifactId>ilp-core</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.50.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.14</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.vault</groupId>
                <artifactId>spring-vault-core</artifactId>
                <version>3.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-log4j2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/proto</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <sortDependencies>groupId,artifactId,scope</sortDependencies>
                    <sortDependencyManagement>groupId,artifactId,scope</sortDependencyManagement>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <keepBlankLines>false</keepBlankLines>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <ignoreNonCompile>true</ignoreNonCompile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <addSvnKeyWords>false</addSvnKeyWords>
                    <organizationName>Open Source</organizationName>
                    <projectName>Mojave</projectName>
                    <inceptionYear>2025</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <processStartTag>================================================================================</processStartTag>
                    <sectionDelimiter>--------------------------------------------------------------------------------</sectionDelimiter>
                    <processEndTag>================================================================================</processEndTag>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>update-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/local</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/all</directory>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources/local</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources/all</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
