<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mojave.rail</groupId>
        <artifactId>mojave-rail</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.mojave.rail.fspiop</groupId>
    <artifactId>mojave-rail-fspiop</artifactId>
    <packaging>pom</packaging>
    <name>Mojave - Rail - FSPIOP</name>
    <modules>
        <module>component</module>
        <module>invoker</module>
        <module>bootstrap</module>
        <module>lookup</module>
        <module>quoting</module>
        <module>transfer</module>
        <module>mono</module>
    </modules>
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
