# Transaction Consumer

# Kafka
KAFKA_BROKER_URL=localhost:9092

# Read Database Configuration
TXN_READ_DB_URL=jdbc:mysql://localhost:3306/ml_transaction?createDatabaseIfNotExist=true
TXN_READ_DB_USER=root
TXN_READ_DB_PASSWORD=password
TXN_READ_DB_MIN_POOL_SIZE=2
TXN_READ_DB_MAX_POOL_SIZE=10

# Write Database Configuration
TXN_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_transaction?createDatabaseIfNotExist=true
TXN_WRITE_DB_USER=root
TXN_WRITE_DB_PASSWORD=password
TXN_WRITE_DB_MIN_POOL_SIZE=2
TXN_WRITE_DB_MAX_POOL_SIZE=10
