<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mojave.core.accounting</groupId>
        <artifactId>mojave-core-accounting</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mojave-core-accounting-contract</artifactId>
    <name>Mojave - Core - Accounting - Contract</name>
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mojave.component</groupId>
            <artifactId>mojave-component-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mojave.core.common</groupId>
            <artifactId>mojave-core-common-datatype</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mojave.scheme.fspiop</groupId>
            <artifactId>mojave-scheme-fspiop</artifactId>
        </dependency>
    </dependencies>
</project>
