<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mojave.platform.core</groupId>
        <artifactId>core-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.mojave.platform.core.participant</groupId>
    <artifactId>participant-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Mojaloop - Platform - Core - 01 Participant</name>
    <modules>
        <module>contract</module>
        <module>domain</module>
        <module>admin</module>
        <module>admin-client</module>
        <module>intercom</module>
        <module>intercom-client</module>
        <module>store</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
