<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mojave</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.mojave.component</groupId>
    <artifactId>component-pom</artifactId>
    <packaging>pom</packaging>
    <name>Mojave - Component</name>
    <modules>
        <module>misc</module>
        <module>tomcat</module>
        <module>web</module>
        <module>vault</module>
        <module>redis</module>
        <module>retrofit</module>
        <module>jpa</module>
        <module>flyway</module>
        <module>kafka</module>
        <module>openapi</module>
    </modules>
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
