<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mojave.core.wallet</groupId>
        <artifactId>mojave-core-wallet</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mojave-core-wallet-consumer</artifactId>
    <name>Mojave - Core - Wallet - Consumer</name>
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mojave.component</groupId>
            <artifactId>mojave-component-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mojave.core.wallet</groupId>
            <artifactId>mojave-core-wallet-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mojave.core.wallet</groupId>
            <artifactId>mojave-core-wallet-domain</artifactId>
        </dependency>
    </dependencies>
</project>
