# Participant Intercom Service
PARTICIPANT_INTERCOM_PORT=4202

# Flyway Migration Database Configuration
FLYWAY_DB_URL=jdbc:mysql://localhost:3306/mv_participant?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
FLYWAY_DB_USER=root
FLYWAY_DB_PASSWORD=password

# Read Database Configuration
READ_DB_URL=jdbc:mysql://localhost:3306/mv_participant?createDatabaseIfNotExist=true
READ_DB_USER=root
READ_DB_PASSWORD=password
READ_DB_CONNECTION_TIMEOUT=30000
READ_DB_VALIDATION_TIMEOUT=5000
READ_DB_MAX_LIFETIME_TIMEOUT=1800000
READ_DB_IDLE_TIMEOUT=600000
READ_DB_KEEPALIVE_TIMEOUT=300000
READ_DB_MIN_POOL_SIZE=2
READ_DB_MAX_POOL_SIZE=2

# Write Database Configuration
WRITE_DB_URL=jdbc:mysql://localhost:3306/mv_participant?createDatabaseIfNotExist=true
WRITE_DB_USER=root
WRITE_DB_PASSWORD=password
WRITE_DB_CONNECTION_TIMEOUT=30000
WRITE_DB_VALIDATION_TIMEOUT=5000
WRITE_DB_MAX_LIFETIME_TIMEOUT=1800000
WRITE_DB_IDLE_TIMEOUT=600000
WRITE_DB_KEEPALIVE_TIMEOUT=300000
WRITE_DB_MIN_POOL_SIZE=2
WRITE_DB_MAX_POOL_SIZE=2