############################################
# FSP 1 Connector .env
#
# This file lists all environment variables read by
# io.mojaloop.connector.sample.SampleConnectorSettings
# with example values. Adjust as needed for your setup.
############################################

# =====================
# FSPIOP participant
# =====================
FSPIOP_FSP_CODE=fsp1
FSPIOP_FSP_NAME=FSP 1
FSPIOP_ILP_SECRET=ilp_secret_!!
FSPIOP_SIGN_JWS=true
FSPIOP_VERIFY_JWS=true

# Comma-separated list of other FSPs you interact with
FSPIOP_FSPS=hub,fsp2,fsp3

# Private key for this FSP (PEM, single line or quoted/multiline as supported by your loader)
FSPIOP_PRIVATE_KEY_PEM=-----BEGIN PRIVATE KEY----- MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCv5/S8dgS1TjP5 UIVYIDnljX1LqQSS1dFedQLLMs7GO4hXZqWi/YzC4Bs5h7ouu9rOQZm3NPOLX5L+ ejEG8le0MDEz2opcsy6r6maS7rl1ZYFTJC3i5GSm7pr5XzMrvdokzkvJyCZcPBY3 l83M3mWtNF2LAxUH1Kt6SqGcmMgFY7wTi1nBjiP5CvW9JGPg/FUszEiS3FBWJRKs WfZZV8UznBmx63fesZBKBm/1NgUoCVADcNn3IYlZHuH+3Pp14u7m1fSj8vbRGwUl nhHAFkvioLCEzv5xO/3j9RZhZQvSKaebnnDpoVL5hukDCUk82Linaa1Oe+q5aMRR 9n6vgGHrAgMBAAECggEAR8CBe0hWpk/2cllucuJ+S0z6EV0poO13wCRRleotHv4U oLYdlU0AWFNKt55OCxcUavKmTW1bdHvxPT1Bd1ht/vFzeHfJ3YM3Y+eynHelDaZw aKYG05ifF9qXO2YiPNLtwvqlPnMWdqQJ2fZhe5Ix/kMwbu48a1vL8I+1uWc2m7+D 2BeR0C6CeoSI/PXDPuhihL5PHCmM4EUsWX8dfL8Nq+4ktJxw7fYOP4UaVCuFNx96 zezrM1RSJG5iNKqNjAG92NOZPUiwTXsauQHbNdAP3qEAw8JmqJZ7/IWKfM0i9XGW Wh9tm0qlPYzDpWSZXfVO3qGR1E57cXI5d6dD5BDExQKBgQDkTlTDg3BTcTLPmoCE oLxukSyrrey4jAaWf58MGl+QZRhljmFj4zOwTPjh9OMsvv++tlUCh86ypGTydzk2 HbBU9ZL6soHtn/SIwHM0SUqtHKcZqsrbjp58lush71e3E+xPXjQCMXCgDzbb5+vu y8QUcmQJjYC+mzlgApkhwI6+twKBgQDFPm59YoIhU3xHMp7j8RcWSsqFac+mjtiC a/LkztR7glTegwOmSAauSVW5PGSMYJ9nnvrNSUzqfjtW9XV7febdAoJY5g0YoKEu WgFkgOGokDbpmTJt3kLtJ5Soo/yfYWftjDUUla8nhlSn0e9ADbNGhHQmtjMxD1v8 J2e1uOJCbQKBgCkDPUzmBr6mnicXLTEmItOF9s1ccCLy3Jgakvq8niA1WP2dZzdn cDiiiy8kK880/IJJBNpwhRwoVg4MhtWG3c9VUjMA8EA8tNQAJnHlHKoedJIy0UBB zYy6G8E72rkDtjbHyHYAZagLM6KrdgGuzymRJxFkPxV+kv8BWHrsuXffAoGATxjH JB7hwk2BU+fX0d63fGgHqNKSw98ascpqQBk1GkZclFKDnyXZEAE2kC7Iv4Zrxhj5 yGLxpkNytl9+ekQ11UERVmcCr3KS0EylrFEGrRsP+kNF9ssfmYy6z5nbT2q3S4pj KtsPv1DeF+JXCB+2Wbv5/CAqjSz0nTyMGVKH4U0CgYAe6AQcrQfg8ok6lTmZB+3d qLyE64bSadRa7VsNJkY6/3LoqdFZKNKXgYfYH6wuTDE5upD3xXdBN3IUFqRgN9jY AuQBfdRswe5p6LfxASnjB8lQgn76CvIyeyM+1RF3C+i3sbF/Pr3uKAUPvsovfMwX HyFsQTxMTbJaGmnoi6X+gQ== -----END PRIVATE KEY-----

# Public keys of other FSPs (names must match FSPIOP_FSPS)
FSPIOP_PUBLIC_KEY_PEM_OF_HUB=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+f0vHYEtU4z+VCFWCA5 5Y19S6kEktXRXnUCyzLOxjuIV2alov2MwuAbOYe6LrvazkGZtzTzi1+S/noxBvJX tDAxM9qKXLMuq+pmku65dWWBUyQt4uRkpu6a+V8zK73aJM5LycgmXDwWN5fNzN5l rTRdiwMVB9SrekqhnJjIBWO8E4tZwY4j+Qr1vSRj4PxVLMxIktxQViUSrFn2WVfF M5wZset33rGQSgZv9TYFKAlQA3DZ9yGJWR7h/tz6deLu5tX0o/L20RsFJZ4RwBZL 4qCwhM7+cTv94/UWYWUL0imnm55w6aFS+YbpAwlJPNi4p2mtTnvquWjEUfZ+r4Bh 6wIDAQAB -----END PUBLIC KEY-----
FSPIOP_PUBLIC_KEY_PEM_OF_FSP2=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+f0vHYEtU4z+VCFWCA5 5Y19S6kEktXRXnUCyzLOxjuIV2alov2MwuAbOYe6LrvazkGZtzTzi1+S/noxBvJX tDAxM9qKXLMuq+pmku65dWWBUyQt4uRkpu6a+V8zK73aJM5LycgmXDwWN5fNzN5l rTRdiwMVB9SrekqhnJjIBWO8E4tZwY4j+Qr1vSRj4PxVLMxIktxQViUSrFn2WVfF M5wZset33rGQSgZv9TYFKAlQA3DZ9yGJWR7h/tz6deLu5tX0o/L20RsFJZ4RwBZL 4qCwhM7+cTv94/UWYWUL0imnm55w6aFS+YbpAwlJPNi4p2mtTnvquWjEUfZ+r4Bh 6wIDAQAB -----END PUBLIC KEY-----
FSPIOP_PUBLIC_KEY_PEM_OF_FSP3=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+f0vHYEtU4z+VCFWCA5 5Y19S6kEktXRXnUCyzLOxjuIV2alov2MwuAbOYe6LrvazkGZtzTzi1+S/noxBvJX tDAxM9qKXLMuq+pmku65dWWBUyQt4uRkpu6a+V8zK73aJM5LycgmXDwWN5fNzN5l rTRdiwMVB9SrekqhnJjIBWO8E4tZwY4j+Qr1vSRj4PxVLMxIktxQViUSrFn2WVfF M5wZset33rGQSgZv9TYFKAlQA3DZ9yGJWR7h/tz6deLu5tX0o/L20RsFJZ4RwBZL 4qCwhM7+cTv94/UWYWUL0imnm55w6aFS+YbpAwlJPNi4p2mtTnvquWjEUfZ+r4Bh 6wIDAQAB -----END PUBLIC KEY-----

# =====================
# Inbound (server/Tomcat)
# =====================
FSPIOP_INBOUND_PORT=8080
FSPIOP_INBOUND_MAX_THREAD=200
FSPIOP_INBOUND_CONNECTION_TIMEOUT=30000

# mTLS for inbound
FSPIOP_INBOUND_USE_MUTUAL_TLS=false
# If true, also set the following
FSPIOP_INBOUND_KEYSTORE_FILE=
FSPIOP_INBOUND_KEYSTORE_BASE64=false
FSPIOP_INBOUND_KEYSTORE_PASSWORD=
FSPIOP_INBOUND_TRUSTSTORE_FILE=
FSPIOP_INBOUND_TRUSTSTORE_BASE64=false
FSPIOP_INBOUND_TRUSTSTORE_PASSWORD=

# =====================
# Outbound
# =====================
FSPIOP_OUTBOUND_PORT=8081
FSPIOP_OUTBOUND_MAX_THREAD=200
FSPIOP_OUTBOUND_CONNECTION_TIMEOUT=30000

FSPIOP_OUTBOUND_SECURED=false
FSPIOP_OUTBOUND_PUBLIC_KEY_PEM=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+f0vHYEtU4z+VCFWCA5 5Y19S6kEktXRXnUCyzLOxjuIV2alov2MwuAbOYe6LrvazkGZtzTzi1+S/noxBvJX tDAxM9qKXLMuq+pmku65dWWBUyQt4uRkpu6a+V8zK73aJM5LycgmXDwWN5fNzN5l rTRdiwMVB9SrekqhnJjIBWO8E4tZwY4j+Qr1vSRj4PxVLMxIktxQViUSrFn2WVfF M5wZset33rGQSgZv9TYFKAlQA3DZ9yGJWR7h/tz6deLu5tX0o/L20RsFJZ4RwBZL 4qCwhM7+cTv94/UWYWUL0imnm55w6aFS+YbpAwlJPNi4p2mtTnvquWjEUfZ+r4Bh 6wIDAQAB -----END PUBLIC KEY-----
FSPIOP_OUTBOUND_PUBSUB_TIMEOUT=4000
FSPIOP_OUTBOUND_PUT_RESULT_TIMEOUT=3000

# Expiry for transfers initiated by outbound
FSPIOP_OUTBOUND_EXPIRE_AFTER_SECONDS=900

# =====================
# FSPIOP external service endpoints
# =====================
FSPIOP_PARTIES_URL=http://localhost:4603
FSPIOP_QUOTES_URL=http://localhost:4703
FSPIOP_TRANSFERS_URL=http://localhost:4803

# =====================
# Invoker (client) transport
# =====================
INVOKER_USE_MUTUAL_TLS=false
# If true, also set the following
INVOKER_KEYSTORE_FILE=
INVOKER_KEYSTORE_BASE64=false
INVOKER_KEYSTORE_PASSWORD=
INVOKER_TRUSTSTORE_FILE=
INVOKER_TRUSTSTORE_BASE64=false
INVOKER_TRUSTSTORE_PASSWORD=