<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mojave.connector</groupId>
        <artifactId>connector-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mod-connector-adapter</artifactId>
    <name>Mojave - Connector - Adapter</name>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mojave.component</groupId>
            <artifactId>mod-component-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mojave.platform.fspiop</groupId>
            <artifactId>mod-fspiop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mojave.platform.fspiop</groupId>
            <artifactId>mod-fspiop-component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mojave.platform.fspiop</groupId>
            <artifactId>mod-fspiop-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
