# Quoting Service
QUOTING_SERVICE_PORT=4603

# Participant Store
PARTICIPANT_STORE_REFRESH_INTERVAL_MS=300000

# Participant Intercom
PARTICIPANT_INTERCOM_BASE_URL=http://localhost:4202

# FSPIOP Participant Settings
FSPIOP_FSP_CODE=mockfsp
FSPIOP_FSP_NAME=Mock FSP
FSPIOP_ILP_SECRET=replace-with-ilp-secret
FSPIOP_SIGN_JWS=false
FSPIOP_VERIFY_JWS=false
FSPIOP_PRIVATE_KEY_PEM=-----BEGIN PRIVATE KEY-----REPLACE_ME-----END PRIVATE KEY-----
FSPIOP_FSPS=payerfsp,payeefsp
FSPIOP_PUBLIC_KEY_PEM_OF_PAYERFSP=-----BEGIN PUBLIC KEY-----REPLACE_ME-----END PUBLIC KEY-----
FSPIOP_PUBLIC_KEY_PEM_OF_PAYEEFSP=-----BEGIN PUBLIC KEY-----REPLACE_ME-----END PUBLIC KEY-----

# Quoting Behavior
QUOTING_STATEFUL=true

# Read Database Configuration
QOT_READ_DB_URL=jdbc:mysql://localhost:3306/ml_quoting?createDatabaseIfNotExist=true
QOT_READ_DB_USER=root
QOT_READ_DB_PASSWORD=password
QOT_READ_DB_MIN_POOL_SIZE=2
QOT_READ_DB_MAX_POOL_SIZE=10

# Write Database Configuration
QOT_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_quoting?createDatabaseIfNotExist=true
QOT_WRITE_DB_USER=root
QOT_WRITE_DB_PASSWORD=password
QOT_WRITE_DB_MIN_POOL_SIZE=2
QOT_WRITE_DB_MAX_POOL_SIZE=10