<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mojave.operation</groupId>
        <artifactId>operation-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mod-operation-usecase</artifactId>
    <name>Mojave - Operation - Use Case</name>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mojave.platform.core.accounting</groupId>
            <artifactId>mod-accounting-admin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mojave.platform.core.participant</groupId>
            <artifactId>mod-participant-admin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mojave.platform.core.wallet</groupId>
            <artifactId>mod-wallet-admin-client</artifactId>
        </dependency>
    </dependencies>
</project>
